<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{
        margin: 15px 10px 5px 220px;
        border-radius: 50px;
        /* filter: blur(4px); */
        /* filter: brightness(150%); */
        /* filter: grayscale(150%); */
        /* filter: contrast(140%); */
        /* filter: hue-rotate(45deg); */
        /* filter: invert(100%); */
        /* filter: saturate(70%); */
        /* filter: sepia(160%); */
        filter: drop-shadow(10px 10px 5px black);
    }
    h1{
        text-align: center;
        font-style: italic;

    }
</style>
<body>
    <h1>Nature</h1><hr>
    <img src="./nature.jpg" alt="">
</body>
</html>