<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />

    <style>
      #box1 {
        border: 4px solid teal;
        width: 350px;
        height: 200px;
        float: right;
        margin: 10px 15% 0px 0px;
        font-variant:small-caps;
        /* line-height: 3rem; */
      }
      #box2 {
        border: 4px solid palevioletred;
        width: 350px;
        height: 200px;
        float: left;
        margin: 10px 0px 0px 15%;
        overflow: scroll;
        font-size: 20px;
        font-family: cursive;

      }
      .box3 {
        border: 4px solid red;
        width: 600px;
        height: auto;
        clear: both;
        margin: 20% 0px 0px 25%;
        word-break: break-all;
        font-weight: 600;
        font-style: italic;
        line-height: 2rem;
      }
    </style>
  </head>
  <body>
    <center>Float Properties</center>
    <div id="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, beatae?</div>
    <div id="box2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae libero
      tenetur a est tempore illum excepturi reprehenderit, officiis, itaque
      facilis at? Inventore, molestiae nam amet minus debitis deleniti
      reprehenderit vero, necessitatibus ea accusantium eius dolorum placeat non
      laboriosam perspiciatis provident totam iure officiis commodi! Eveniet
      deleniti similique natus laboriosam accusantium hic nulla ad tempore,
      consequatur quisquam animi illo autem itaque fugiat. Optio neque numquam,
      perferendis assumenda animi fuga aut beatae iusto minus exercitationem
      nemo id quis, non sunt earum! Minima, esse. Rem accusantium delectus
      consectetur facilis! Veritatis velit, quod deleniti inventore iusto omnis
      rem ad nisi consequatur, ipsa tenetur! Optio, animi, rerum quaerat at
      reprehenderit eaque tenetur vitae ipsam provident quisquam ducimus? Eos,
      iusto, corporis, quibusdam saepe aperiam similique vitae rerum repellat
      ipsam aut nostrum ut nisi deserunt voluptatibus officia delectus quia
      aliquam odio nobis facilis ad quisquam! Quo, quidem. Rerum, illo ratione
      sint consequuntur magni minima voluptas odio quaerat ipsam vero, optio
      error et fugiat veritatis. Ut deleniti vero repellendus? Molestiae tempora
      excepturi iure maxime reiciendis, quam nesciunt molestias officiis ipsam,
      aliquam cum commodi ex laborum totam iusto nemo tenetur debitis laboriosam
      minus rerum cumque libero numquam sed nam. Animi necessitatibus expedita
      iure consectetur reprehenderit, nam saepe possimus quas.
    </div>
    <div class="box3">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus soluta
      explicabo eius amet reprehenderit, quidem illum eligendi, doloribus
      incidunt est praesentium! Consequuntur in, voluptate labore mollitia
      laborum aliquid sed eligendi animi sint veritatis soluta ipsam quidem
      molestiae sapiente cupiditate quibusdam dolorem ipsa fuga harum nesciunt?
      Impedit incidunt recusandae dignissimos libero illo, cum neque labore
      consectetur quaerat doloribus dicta iste quia tenetur cupiditate dolorum.
      Eveniet, accusantium vero? Autem non sint debitis! Nemo magni blanditiis
      corrupti fugiat! Eaque assumenda id iusto nesciunt dignissimos, cumque
      possimus asperiores libero. Possimus dignissimos velit, incidunt itaque
      nostrum alias totam natus cupiditate tenetur quia excepturi similique qui
      quod eos vero exercitationem! Qui delectus consectetur reprehenderit
      doloribus magni cupiditate deserunt iusto suscipit explicabo deleniti
      incidunt exercitationem nesciunt inventore est ex dignissimos odit maxime
      ipsam, beatae consequuntur vero. Voluptatem officia facere cumque!
      Aspernatur cum maxime quod officia in laudantium consequatur qui
      explicabo, molestiae ea illo reprehenderit rerum, necessitatibus libero
      expedita laboriosam fuga rem tempora officiis. Accusantium, nisi! Cumque,
      nam libero numquam reiciendis facilis culpa officia eum modi eius pariatur
      animi, exercitationem repellendus, harum vitae vero eos. Minima quisquam
      temporib.
    </div>
  </body>
</html>
