<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,borders and backgrounds</title>
    <style>
        #paragraph{
            color: rgb(27, 229, 141);
            background-color: palevioletred;
            height: 150px;
            width: 450px;
            border-width: 5px;
            border-color: brown;
            border-style: solid;
            border-radius: 10px;
            border-right: 4px solid black;
            border-bottom: 4px solid rgb(11, 72, 224)
                     }
            #second{
                color: blue;
                background-color: aquamarine;
                width: 450px;
                height: 150px;
                border-width: 5px;
                border-color: brown;
                border-style: solid;
</head>
                background-image: url("")
                        }
                         </style>
</head>
<body>
    <h2>this is a heading</h2>
    <p id="paragraph">this is a paragraph</p>
    <p id="second">this is a second paragraph</p>
    
</body>
</html>