<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css display property</title>
    <style>
      header {
        border: 2px solid blue;
        margin: auto;
        width: 200px;
      }
      img {
        width: 100px;
        padding: 5px 5px;
        display: block;
        margin: auto;
      }
      h3 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        margin: 0px;
        text-align: center;
      }
      .box{
        border: 2px solid rgb(99, 99, 220);
        margin: 2px;
      }
    </style>
  </head>
  <body>
    <header class="top">
     <img src="./blog image.png">
      <h3>wellcome to my blog</h3>
    </header>
    <div class="container">
    <div class="box">
        <h3 class="heading">heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil deserunt adipisci velit eius autem quia facilis labore dolor dignissimos doloremque! A doloribus labore voluptates cupiditate eum quod, dicta suscipit nulla.</p>
    </div>
    <div class="box">
    <h3 class="heading">heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ea alias corrupti? Accusamus cum sapiente fugit? Quidem tenetur, qui quae nihil incidunt nesciunt magnam officia, nemo assumenda necessitatibus pariatur consectetur?</p>
    </div>
    <div class="box">
    <h3 class="heading">heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit provident expedita, sequi magnam recusandae vitae dolores, doloribus nemo, amet nostrum quibusdam accusantium modi repellat deserunt molestias dicta non ad magni!</p>
  </div>
  </body>
</html>
