<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nevigation</title>
    <style>
        .nevbar{
            background-color: gray;
            border-radius: 10px;
        
        }
        .nevbar li{
            float: left;
            list-style: none;
            margin: 5px 4px;

        }
        .nevbar ul{
            overflow: auto;
        }
        .nevbar li a{
            text-decoration: none;
            /* padding: 3px 3px; */
            color: beige;
        
        }
        .search{
            padding: 3px 500px;
    
        }
        .nevbar input{
            border: 2px solid black;
            border-radius: 20px;
            width: 139px;
            padding: 2px 10px;

        }
    </style>
<body>
    <header>
        <nav class="nevbar">
        </head>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact us</a></li>
            <div class="search">
               <input type="text" name="search" id="search"placeholder="search this webside">
            </div>
        </ul>
        </nav>
    </header>
    
</body>
</html>