<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
<style>
    *{
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }
    .container{
        background-color: rgb(212, 187, 47);
        color: rgb(32, 19, 44);
        border: 3px solid rgb(199, 50, 50);
 /* padding-left: 30px;
    padding-bottom: 5px;
    padding-top: 5px; */

    /* margin-top: 5px;
    margin-bottom: 10px;
    margin-left: 15px;
    margin-right: 20px; */
    /* margin: 10px 20px 5px 20px;
    padding: 5px 10px 8px 5px;
 */
margin: 10px 20px;
padding: 10px 5px;
border-radius: 28px;
width: 500px;

    }
</style>
</head>
<body>
    <h2>example of the box model</h2>
    <div class="container">
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius magni officiis nobis aspernatur eligendi cum. Atque accusadoloribus, iure iste id neque adipisci delectus.</p>
    </div>
    <div class="container">
        <p id="second">Lorem ipsum dolor sit amet, consectaspernatur eligendi cum. Atque accusamus labore dolorem consequuntur sit facere libero doloribus, iure iste id neque adipisci delectus.</p>
        </div>
<div class="container">
    <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum optio sint voluptate, error ad saepe!</p>
</div>
</body>
</html>