<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pseduo selectors and more designing</title>
    <style>
      .container {
        border: 2px solid red;
        width: 500px;
        padding: 10px;
        margin: 30px auto;
        background-color: rgb(206, 192, 206);
        color: rgb(16, 15, 15);
        font-family: "Times New Roman", Times, serif;
      }
      .btn {
        background-color: rgb(113, 229, 154);
        border: none;
        padding: 6px;
        cursor: pointer;
        border-radius: 6px;
        color: brown;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        color: red;
      }
      /* a:visited{
        color: rgb(22, 36, 229);
     } */
      a:active {
        background-color: rgb(19, 232, 58);
      }
      .btn:hover {
        color: red;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div id="cont" class="container">
      <h3>this is heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui excepturi
        quam assumenda doloremque repudiandae odio deserunt expedita praesentium
        harum. Consequuntur deleniti voluptatum officiis dolores non possimus
        reiciendis architecto odit. Perferendis iure dolores nostrum culpa.
      </p>
      <a href="http://facebook.com" class="btn">read more</a>
      <button class="btn">contact us</button>
    </div>
  </body>
</html>
