<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>visibility and z-index</title>
    <style>
      .Box {
        width: 400px;
        height: 400px;
        border: 2px solid black;
      }
      #Box1 {
        background-color: brown;
      }
      #Box2 {
        background-color: blueviolet;
      }
      #Box3 {
        /* z-index will will work only positions;absolute,relative,sticky or fixed. */
        background-color: blue;
        position: relative;
        top: 80px;
        z-index: 40;
      }
      #Box4 {
        background-color: red;
        position: relative;
        top: 30px;
        z-index: -30;
      }
      #Box1 {
        /* will hide the element but will show its empaty space. */
        visibility: hidden;
        /* will hide the element and the space. */
        /* display: none; */
      }
    </style>
  </head>
  <body>
    <div class="Box" id="Box1"></div>
    <div class="Box" id="Box2"></div>
    <div class="Box" id="Box3"></div>
    <div class="Box" id="Box4"></div>
  </body>
</html>
