<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width, initial-scale=1.0" />
    <title>more on selectors</title>
    <style>
      h1 {
        background-color: palevioletred;
        font-size: 70px;
        text-align: center;
      }
      /* div p{
            background-color: rgb(161, 216, 137);
            font-size: 50px;
        } */
      /* div li p{
            background-color: rgb(235, 83, 83);
            font-size: 50px;
        } */
      /* div>p{
            background-color: rgb(187, 159, 214);
            font-size: 40px;
        } */
      div + p {
        background-color: rgb(223, 180, 124);
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <h1>This is more on selectors</h1>
    <div class="row">
      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas,
          dolorum?
        </p>
      </div>
      <div class="colom">
        <ul>
          <li>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <p>Lorem ipsum dolor sit amet.</p>
          </li>
        </ul>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis,
      tenetur.
    </p>
  </body>
</html>
