<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>media quaries</title>
    <style>
      .box {
        background-color: blueviolet;
        color: black;
        font-size: 70px;
        text-align: center;
        display: none;
      }
      @media only screen and (max-width: 300px) {
        #box1 {
          display: block;
          background-color: cyan;
        }
      }
      @media only screen and (min-width: 300px) and (max-width: 500px) {
        #box2 {
          display: block;
          background-color: palevioletred;
        }
      }
      @media only screen and (min-width: 500px) and (max-width: 800px) {
        #box3 {
          display: block;
          background-color: green;
        }
      }
      @media only screen and (min-width: 800px) and (max-width: 1000px) {
        #box4 {
          display: block;
          background-color: brown;
        }
      }
    </style>
  </head>
  <body>
    <div class="box" id="box1">me ek iphone hu</div>
    <div class="box" id="box2">me ek tablet hu</div>
    <div class="box" id="box3">me ek laptop hu</div>
    <div class="box" id="box4">me ek computer hu</div>
  </body>
</html>
