<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box shadow and Text shadow</title>
    <style>
      .container {
        display: flex;
        font-size: 50px;
      }
      .card {
        /* border: 2px solid red; */
        margin: 100px 80px;
        padding: 40px 80px;
        background-color: rgb(212, 154, 150);
        /* box-shadow: 10px 13px rgb(227, 22, 42); */
        /* box-shadow:-10px -13px rgb(227, 22, 42); */
        /* box-shadow: 10px 13px 20px rgb(227, 22, 42); */
        /* box-shadow:-10px -13px 20px rgb(227, 22, 42); */
        /* box-shadow: 10px 13px 15px 30px rgb(227, 22, 42); */
        /* box-shadow: -10px -13px 15px 30px rgb(227, 22, 42); */
        /* box-shadow: inset 10px 13px 15px rgb(219, 47, 116); */
        box-shadow: 8px 10px rgb(219, 47, 116), 20px 20px blueviolet;
      }
      .card h1 {
        text-shadow: 5px 10px rgb(224, 218, 218);
        text-shadow: -5px -10px 2px rgb(224, 218, 218);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card" id="card-1">
        <h1>this is c++ course</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
          culpa accusantium minima illo ullam in similique et quo ducimus
          eveniet ipsam, laudantium, quod animi necessitatibus, sunt fugit
          voluptas? Eligendi, dolorem?
        </p>
      </div>
      <div class="card" id="card-2">
        <h1>this is python course</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
          culpa accusantium minima illo ullam in similique et quo ducimus
          eveniet ipsam, laudantium, quod animi necessitatibus, sunt fugit
          voluptas? Eligendi, dolorem?
        </p>
      </div>
      <div class="card" id="card-3">
        <h1>this is java course</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum
          ipsam modi labore, dolorem doloremque delectus soluta voluptas?
          Deserunt, ullam assumenda?
        </p>
      </div>
    </div>
  </body>
</html>
