<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>creating annimation and keyframes development</title>
    <style>
      .container {
        background-color: greenyellow;
      }
      .box {
        width: 500px;
        height: 400px;
        background-color: olivedrab;
        position: relative;
        /* animation-name: harry1; */
        animation-name: harry2;
        animation-duration: 8s;
        animation-iteration-count: 2;
        animation-delay: 5s;
        animation-fill-mode: forwards;
        /* animation-timing-function: ease; */
        /* animation-direction: alternate-reverse; */

        /* animation: animation-name animation-duration animation-itration-count; */
        /* animation: harry1 2s 3; */
      }
      @keyframes harry2 {
        0% {
          top: 0px;
          left: 0px;
        }
        50% {
          top: 300px;
          left: 0px;
        }
        75% {
          top: 300px;
          left: 300px;
        }
        100% {
          top: 0px;
          left: 300px;
        }
      }
      @keyframes harry1 {
        from {
          width: 200px;
        }
        to {
          width: 1000px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">this is a box</div>
    </div>
  </body>
</html>
